<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u83-Z4-A6u">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Nav Controller-->
        <scene sceneID="9Sp-Yu-jX3">
            <objects>
                <tableViewController id="IEW-ua-as9" customClass="RootNavController" customModule="Packmule" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQo-nh-lsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18913862109999999" green="0.2860352397" blue="0.32175087930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.18913862109184265" green="0.28603523969650269" blue="0.32175087928771973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.18913862109999999" green="0.2860352397" blue="0.32175087930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KSf-8m-WrR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationItem" id="lie-jW-xf5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lie-jW-xf5" id="rr1-rF-LT7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-FJ-3xT">
                                                    <rect key="frame" x="8" y="12" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18913862109999999" green="0.2860352397" blue="0.32175087930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" id="iHD-So-Cxu">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHD-So-Cxu" id="u25-vh-dzU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-8D-Cag">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18913862109999999" green="0.2860352397" blue="0.32175087930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="4ZV-5K-Bjh" kind="show" id="Pu5-el-Pd6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IEW-ua-as9" id="JE4-ww-Sup"/>
                            <outlet property="delegate" destination="IEW-ua-as9" id="hXZ-kl-zPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eXx-0a-x2b"/>
                    <connections>
                        <outlet property="navBar" destination="eXx-0a-x2b" id="0PU-xQ-HeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-OY-AgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.875" y="-323.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3IR-sS-iFq">
            <objects>
                <viewController id="4ZV-5K-Bjh" customClass="SettingsViewController" customModule="Packmule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-qP-X63"/>
                        <viewControllerLayoutGuide type="bottom" id="NfH-SO-QKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uor-re-Yjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHv-2F-neM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-328"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="zr8-0x-SFh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj7-Gi-et5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="leftNavController" id="KM6-N1-bIZ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyZ-pc-xDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEW-ua-as9" kind="relationship" relationship="rootViewController" id="RBw-LW-zEb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1466.25" y="-323.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsM-LI-xWF">
            <objects>
                <navigationController id="u83-Z4-A6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M5-FU-rni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="8Ij-dt-f2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-By-ApX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="339"/>
        </scene>
        <!--Packmule-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Packmule" id="BV1-FR-VrT" customClass="MainViewController" customModule="Packmule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="us6-Rl-oDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Packmule" id="Cw4-kR-TMe">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger" style="plain" id="cuo-b3-zh0">
                                            <color key="tintColor" red="0.008936089463531971" green="0.98779159784317017" blue="0.99671345949172974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="hamburgerPress:" destination="BV1-FR-VrT" id="PeM-K8-92j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Connect" style="done" id="44a-ax-D9z">
                                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="connectPressed:" destination="BV1-FR-VrT" id="hFF-Mh-zZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-oy-ebT">
                                <rect key="frame" x="256" y="415" width="48" height="57"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1ix-cj-hEY"/>
                                    <constraint firstAttribute="width" constant="48" id="T1u-NV-SOi"/>
                                </constraints>
                                <state key="normal" image="bullhorn"/>
                                <connections>
                                    <action selector="hornPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4cO-Zv-uCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xAc-oy-ebT" secondAttribute="bottom" constant="8" id="d7e-dd-Jj0"/>
                            <constraint firstItem="xAc-oy-ebT" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="oTw-n7-8ns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mpI-gg-KRR"/>
                    <navigationItem key="navigationItem" title="Packmule" id="LZl-FX-KMk">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="KXc-Jl-22T">
                            <connections>
                                <action selector="hamburgerPress:" destination="BV1-FR-VrT" id="5u2-Km-nfl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="9WN-ej-p2B">
                            <connections>
                                <action selector="connectPressed:" destination="BV1-FR-VrT" id="wPj-yf-Ljg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="9WN-ej-p2B" id="En3-wB-hk5"/>
                        <outlet property="hornButton" destination="xAc-oy-ebT" id="06d-Dn-HlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.25" y="338.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullhorn" width="70" height="84"/>
        <image name="hamburger" width="32" height="32"/>
    </resources>
</document>
