<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RootNavController.tableView(UITableView, willDisplay : UITableViewCell, forRowAt : IndexPath) -&gt; ():RootNavController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;manual_mode&quot;)">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RootNavController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():RootNavController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.alert.textFields?[0].text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RootNavController.stateChanged(switchState : UISwitch) -&gt; ():RootNavController.swift">
         <PersistentStrings>
            <PersistentString
               value = "switchState.isOn">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;manual_mode&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JoystickScene.(didMove(to : SKView) -&gt; ()).(closure #2):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;manualMode&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
